<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  
  stroke-width: 2px;
}

.RdYlGn .q0  {fill:rgb(255,240,255)}
.RdYlGn .q1  {fill:rgb(255,230,255)}
.RdYlGn .q2  {fill:rgb(255,220,255)}
.RdYlGn .q3  {fill:rgb(255,210,255)}
.RdYlGn .q4  {fill:rgb(255,200,255)}
.RdYlGn .q5  {fill:rgb(255,190,255)}
.RdYlGn .q6  {fill:rgb(255,180,255)}
.RdYlGn .q7  {fill:rgb(255,170,255)}
.RdYlGn .q8  {fill:rgb(255,160,255)}
.RdYlGn .q9  {fill:rgb(255,150,255)}
.RdYlGn .q10 {fill:rgb(255,140,255)}
.RdYlGn .q11 {fill:rgb(255,130,255)}
.RdYlGn .q12 {fill:rgb(255,120,255)}
.RdYlGn .q13 {fill:rgb(255,110,255)}
.RdYlGn .q14 {fill:rgb(255,100,255)}
.RdYlGn .q15 {fill:rgb(255,090,255)}
.RdYlGn .q16 {fill:rgb(255,080,255)}
.RdYlGn .q17 {fill:rgb(255,070,255)}
.RdYlGn .q18 {fill:rgb(255,060,255)}
.RdYlGn .q19 {fill:rgb(255,050,255)}
.RdYlGn .q20 {fill:rgb(255,040,255)}
.RdYlGn .q21 {fill:rgb(255,030,255)}
.RdYlGn .q22 {fill:rgb(255,020,255)}
.RdYlGn .q23 {fill:rgb(255,010,255)}
.RdYlGn .q24 {fill:rgb(255,000,255)}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([0, 10000])
    .range(d3.range(25).map(function(d) { return "q" + d; }));

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(2012, 2014))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return week(d) * cellSize; })
    .attr("y", function(d) { return day(d) * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);

d3.csv("summed_startdates.csv", function(error, csv) {
  var data = d3.nest()
    .key(function(d) { console.log(d.Date); return d.Date; })
    .rollup(function(d) { return +d[0].Sum; })
    .map(csv);

  rect.filter(function(d) { return d in data; })
      .attr("class", function(d) { return "day " + color(data[d]); })
    .select("title")
      .text(function(d) { return d + ": " + data[d]; });
});

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0),
      d1 = +day(t1), w1 = +week(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

d3.select(self.frameElement).style("height", "2910px");

</script>
